# poc-cms-v0

buyingFrame-v0/: README.md  pom.xml
buyingFrame-v0/src/main/java/ma/sqli/peps/: PepsApplication.java
buyingFrame-v0/src/main/java/ma/sqli/peps/bean/: Archivable.java
buyingFrame-v0/src/main/java/ma/sqli/peps/bean/core/common/: BuyingFrame.java
buyingFrame-v0/src/main/java/ma/sqli/peps/config/: KafkaConfig.java
buyingFrame-v0/src/main/java/ma/sqli/peps/dao/criteria/core/common/: BuyingFrameCriteria.java
buyingFrame-v0/src/main/java/ma/sqli/peps/dao/facade/core/common/: BuyingFrameDao.java
buyingFrame-v0/src/main/java/ma/sqli/peps/dao/specification/core/common/: BuyingFrameSpecification.java
buyingFrame-v0/src/main/java/ma/sqli/peps/karate/util/: DbUtils.java
buyingFrame-v0/src/main/java/ma/sqli/peps/service/facade/admin/common/: BuyingFrameAdminService.java
buyingFrame-v0/src/main/java/ma/sqli/peps/service/impl/admin/common/: BuyingFrameAdminServiceImpl.java
buyingFrame-v0/src/main/java/ma/sqli/peps/ws/converter/common/: BuyingFrameConverter.java
buyingFrame-v0/src/main/java/ma/sqli/peps/ws/dto/common/: BuyingFrameDto.java
buyingFrame-v0/src/main/java/ma/sqli/peps/ws/facade/admin/common/: BuyingFrameRestAdmin.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/audit/: AuditEntity.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/controller/: BaseController.java  ErrorResponse.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/converter/: AbstractConverter.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/criteria/: CodeCriteria.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/dto/: AuditBaseDtoEnhanced.java  ScheduleDto.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/enumeration/: PRAMAMETRE_TYPE.java  STATUT_PROTOCOLEINCLUSION.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  TimeoutException.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/history/: HistBusinessObject.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/process/: Message.java  Result.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/security/bean/: Permission.java  User.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/security/common/: SecurityParams.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/security/config/: WebSecurityConfig.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/security/payload/response/: MessageResponse.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/security/ws/: TestController.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/service/: AbstractReferentielServiceImpl.java  AbstractServiceHistoryImpl.java
buyingFrame-v0/src/main/java/ma/sqli/peps/zynerator/util/: DtoUtil.java  FileUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PropertiesException.java  TreeModel.java  UniqueID.java
buyingFrame-v0/src/main/resources/: application-dev.properties  logback-test.xml
buyingFrame-v0/src/main/resources/locales/en/: translation.json
buyingFrame-v0/src/main/resources/locales/fr/: translation.json
buyingFrame-v0/src/test/java/: common.feature  karate-config.js
buyingFrame-v0/src/test/java/ma/sqli/peps/: karate-config.js
buyingFrame-v0/src/test/java/ma/sqli/peps/BF/: TestRunner.java
buyingFrame-v0/src/test/java/ma/sqli/peps/BF/data/: SaveBF.json
buyingFrame-v0/src/test/java/ma/sqli/peps/BF/schema/: FindAll.json
buyingFrame-v0/src/test/java/ma/sqli/peps/BF/test/: BFSimulation.scala  BfSimulation.scala  HappyBFtest.feature  SadBFtest.feature  TestRunner.java  common.feature  db_cleaner.js  karate-config.js
buyingFrame-v0/src/test/java/ma/sqli/peps/BF/util/: DbUtils.java
buyingFrame-v0/src/test/java/ma/sqli/peps/app/: AppStatusTest.feature  TestRunner.java  common.feature  karate-config.js
buyingFrame-v0/src/test/java/ma/sqli/peps/common/: BuyingFrameHappyTest.feature
catalog-v0/backend-ms1/src/main/java/ma/sqli/peps/: PepsApplication.java
catalog-v0/backend-ms1/src/main/java/ma/sqli/peps/config/: MinioConfig.java
catalog-v0/backend-ms1/src/main/resources/: application-dev.properties  application.properties
catalog-v0/backend-ms1/src/main/resources/locales/en/: translation.json
catalog-v0/backend-ms1/src/main/resources/locales/fr/: translation.json
catalog-v0/backend-ms1/src/test/java/ma/sqli/peps/: TestRunner.java
catalog-v0/backend-ms1/src/test/java/ma/sqli/peps/common/: ProductTypeHappyTest.feature
cms-v0/: pom.xml
cms-v0/backend-ms1/src/main/java/ma/sqli/peps/: PepsApplication.java
cms-v0/backend-ms1/src/main/resources/: application-dev.properties  logback.xml
cms-v0/backend-ms1/src/main/resources/locales/en/: translation.json
cms-v0/backend-ms1/src/main/resources/locales/fr/: translation.json
cms-v0/backend-ms1/src/main/resources/template/container/: PdpContainer.vm
cms-v0/backend-ms1/src/test/java/ma/sqli/peps/: common.feature
cms-v0/backend-ms1/src/test/java/ma/sqli/peps/container/: PdpContainerHappyTest.feature
cms-v0/src/main/java/ma/sqli/peps/: PepsApplication.java
cms-v0/src/main/java/ma/sqli/peps/requiered/dto/: BuyingFrameDto.java
cms-v0/src/main/java/ma/sqli/peps/zynerator/audit/: AuditBusinessObject.java  EntityListener.java
cms-v0/src/main/java/ma/sqli/peps/zynerator/controller/: AbstractController.java  AbstractHistoryController.java
cms-v0/src/main/java/ma/sqli/peps/zynerator/converter/: AbstractConverterEnhanced.java
cms-v0/src/main/java/ma/sqli/peps/zynerator/criteria/: CodeLibelleCriteria.java  CodeLibelleDescCriteria.java
cms-v0/src/main/resources/: application-dev.properties
cms-v0/src/main/resources/template/container/: Slot.vm
cms-v0/src/test/java/ma/sqli/peps/: TestRunner.java  karate-config.js
cms-v0/src/test/java/ma/sqli/peps/common/: ContainerTypeHappyTest.feature  ContainerVersionHappyTest.feature  ProductTypeHappyTest.feature  SlotTypeHappyTest.feature
cms-v0/src/test/java/ma/sqli/peps/container/: SlotHappyTest.feature
(+159 files in other folders)
